{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=akar_db;Username=akar_user;Password=akar_pass_2026"
  },
  "Jwt": {
    "Key": "AkarMvpSuperSecretKeyThatIsAtLeast32CharsLong2026!",
    "Issuer": "AkarApi",
    "Audience": "AkarClients",
    "ExpiryHours": "24"
  },
  "AllowedHosts": "*"
}
